@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  /* ===== Colors ===== */
  --primary-color: #0e4bf1;
  --panel-color: #f2f2f2;
  --text-color: #000;
  --black-light-color: #707070;
  --border-color: #e6e5e5;
  --toggle-color: #ddd;
  --box1-color: #4da3ff;
  --box2-color: #ba78f8;
  --box3-color: #b471f1;
  --title-icon-color: #fff;

  /* ====== Transition ====== */
  --tran-05: all 0.5s ease;
  --tran-03: all 0.3s ease;
  --tran-03: all 0.2s ease;
}

body {
  min-height: 100vh;
}
ody.dark {
  --primary-color: #3a3b3c;
  --panel-color: #242526;
  --text-color: #ccc;
  --black-light-color: #ccc;
  --border-color: #4d4c4c;
  --toggle-color: #fff;
  --box1-color: #3a3b3c;
  --box2-color: #3a3b3c;
  --box3-color: #3a3b3c;
  --title-icon-color: #ccc;
}
.dashboard {
  position: relative;
  left: 250px;
  background-color: var(--panel-color);
  min-height: 100vh;
  width: calc(100% - 250px);
  padding: 10px 14px;
  transition: var(--tran-05);
}
.container {
  padding-top: 50px;
}

/* Background Card */
.card {
  background: #000046;
  background: -webkit-linear-gradient(to right, #1cb5e0, #000046);
  background: linear-gradient(to right, #1cb5e0, #000046);
  border-radius: 24px 24px 24px 24px;
  padding: 48px 48px 48px 308px;
  min-width: 640px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  position: relative;
}
.card .text-content {
  display: flex;
  flex-direction: column;
  width: calc(60vw - 192px);
}
.card .text-content h3 {
  margin: 0;
  font-size: 1.5em;
  max-width: 20ch;
  color: #fff;
}
.card .text-content p {
  margin: 25px 0 24px;
  color: #fff;
}
.card .text-content button {
  border: 3px solid #f2f2f2;
  color: #ffffff;
  align-self: flex-start;
  text-decoration: none;
  padding: 16px 32px;
  border-radius: 12px;
  transition: 400ms all;
}
.card .text-content button:hover {
  background: #051c5e;
  color: white;
}
/* Product details */
.container input {
  outline: none;
  line-height: 1.5rem;
  font-size: 16px;
  color: rgb(255 255 255);
  padding: 0.5rem 0.875rem;
  background-color: rgb(255 255 255 / 0.05);
  border: 1px solid rgba(253, 253, 253, 0.363);
  border-radius: 0.375rem;
  flex: 1 1 auto;
}
.container input::placeholder {
  color: rgb(216, 212, 212);
}
.container input:focus {
  border: 1px solid rgb(99 102 241);
}
.container textarea {
  outline: none;
  line-height: 1.5rem;
  font-size: 0.875rem;
  color: rgb(255 255 255);
  padding: 0.5rem 0.875rem;
  background-color: rgb(255 255 255 / 0.05);
  border: 1px solid rgba(253, 253, 253, 0.363);
  border-radius: 0.375rem;
  flex: 1 1 auto;
}

/* Input profile picture */
.card .profile-image-container {
  width: 240px;
  height: 60%;
  position: absolute;
  left: 24px;
  overflow: hidden;
  border-radius: 24px;
}

.card .visual img {
  border-radius: 24px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.profile-image-container label {
  cursor: pointer;
}
.profile-image-container input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

@media all and (max-width: 1100px) {
  section.card {
    min-width: 100%;
  }
  section.card .text-content {
    width: 100%;
  }
}
@media all and (max-width: 720px) {
  section.card {
    margin: 64px 0;
    padding: 88px 36px 36px;
    flex-direction: column;
    border-radius: 24px;
  }
  section.card .visual {
    height: 150px;
    right: 48px;
    top: -90px;
    display: flex;
  }
  section.card .visual img {
    width: 100%;
    height: auto;
  }
}
@media all and (max-width: 720px) {
  section.card .visual {
    width: 80%;
  }
}
